@import '../assets/variables';
@mixin font-Almarai {
  font-family: 'Almarai', sans-serif;
}
@import url('https://fonts.googleapis.com/css2?family=Almarai&display=swap');
*{
  @include font-Almarai();
}
.menu-icon,.menu-close-icon,.logout{
  display: none;
}
.notification {
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "icon text";
  width: 100%;
  max-width: 100% !important;
  overflow: hidden;
  align-items: center;
  padding: 16px 130px;
  min-height: 56px;
  left: 0px;
  top: 0px;
  background: #fff7f3;
  flex-wrap: nowrap !important;
  .notification-icon {
    margin-right: 16px;
    grid-area: icon;
  }
  .notification-text{
    grid-area: text;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    text-transform: capitalize;
    color: #212121;
    padding: 0px;
  }
}

.nav-bar{
  background-color: $navbar-background-color;
  width: 100vw;
  max-width: 100vw !important;
  padding: 40px 130px;
  max-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  img:nth-child(1){
    margin-right: 16px;
  }
  ul{
    display: flex;
    margin-left: auto;
    list-style: none;
    align-items: center;
    margin-bottom: 0px;
    position: relative;
    
    li{
      align-items: center;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 20px;
      text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
      flex: 1 1 auto;
      a{
        text-decoration: none;
        color: rgba(255, 255, 255, 0.75);
        padding: 16px 20px;
        &.active{
          color: rgb(255, 255, 255);
          border-radius: 0px;
          padding: ($active-base-padding-bottom - ($active-border-botoom)) 20px;
          border-bottom: $active-border-botoom solid #86EAAE;
        }
        &:hover{
          color: rgb(255, 255, 255);
          padding: 16px 20px;
          background-color: darken($color: $navbar-background-color, $amount: 10%);
          border-radius: 50px;
        }
        &.active:hover{
         border-bottom: $active-border-botoom solid darken($color: #86EAAE, $amount: 20%);
         padding: ($active-base-padding-bottom - ($active-border-botoom)) 20px;
         background-color: $navbar-background-color;
         border-radius: 0px;
        }
      }
    }
  }
}
.account-container{
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "photo account_details" "separator separator";
  padding: 4rem 130px;
  gap: 8rem;
  .separator{
    width: 100%;
    height: 2px;
    background: #D5D5D5;
    grid-area: separator;
  }
  .photo{
    grid-area: photo;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .account-details{
    grid-area: account_details;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: 80px;
    grid-template-areas: "heading heading" "full_name full_name" "mobile_number email";
    gap: 1rem;
    .heading{
      grid-area: heading;
      align-items: center;
      width: 100%;
      font-weight: 800;
      font-size: 48px;
      line-height: 54px;
      width: 100%;
      text-transform: uppercase;
      color: $text-color;
      margin-bottom:2rem;
    }
    .input-group{
      position: relative;
      display: flex;
      &.full_name{
        grid-area: full_name;
      }
      &.mobile_number{
        grid-area: mobile_number;
      }
      &.email{
        grid-area: email;
      }
      input[type=text], input[type=email], input[type=number]{                         
        background: #FAFAFA;
        border: 1px solid #D5D5D5;
        width: 100%;
        padding: 0rem 1rem;
        font-size: 20px;
        &:focus ~ label,&:valid ~ label{
          top:20%;
          font-size: 16px;
        }
      }
      label{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 1rem;
        font-size: 24px;
        line-height: 27px;
        text-transform: capitalize;
        border-radius: 4px;
        transition: all 0.3s ease-in;
      }
    }
  }
}

.configuration-container{
  display: grid;
  padding: 4rem 130px;
  margin-bottom: 5rem;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  .heading{
    grid-column: 1/2;
    grid-row: 1/2;
    align-items: center;
    width: 100%;
    font-weight: 800;
    font-size: 48px;
    line-height: 54px;
    width: 100%;
    text-transform: uppercase;
    color: $text-color;
    margin-bottom:2rem;
  }
  .configuration-card{
    grid-column: 1/2;
    grid-row: auto;
    display: grid;
    grid-template-columns: 4rem 1fr;
    grid-auto-rows: 1fr;
    row-gap: 0px;
    .action-btns{
      grid-column: 2/3;
      grid-row: 1 span;
      margin-top: 2rem;
      display: flex;
      flex-direction: row;
      button{
        color: white;
        padding: 1rem;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #FC732F;;
        margin-right: 2rem;
        border: 1px solid #FC732F;
        border-radius: 4px;
        text-transform: capitalize;
        .icon{
          margin-right: 0.5rem;
        }
        &.outline{
          @extend .action-btns,button;
          border: 2px solid #FC732F;
          background: white;
          color: #FC732F;
          margin-top: 0px;
          margin-right: 0px;
        }
      }
    }
    .config-details{
      background: #FAFAFA;
      grid-column: 2/3;
      grid-row: 1 span;
      padding: 2rem;
      border: 1px solid #D5D5D5;
      border-bottom: none;
      .config-heading{
        font-weight: bold;
        font-size: 20px;
        line-height: 22px;
        color: #212121;
        &.no-bold-heading{
          font-weight: normal;
        }
      }
    }
    .checkbox{
      grid-column: 1/2;
      position: relative;
      grid-row: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      &.no-checkbox{
        display: none;
      }
      input[type=radio]{
        cursor: pointer;
        position: absolute;
        top:40%;
        left: 50%;
        transform: translateY(-50%);
        transform: translateX(-50%);
        height: 25px;
        width: 25px;
        opacity: 0;
        z-index: 99;
        &:hover ~ .checkbox-element{
         border:2px solid darken($color: #D5D5D5, $amount: 20%);
        }
        &:checked ~ .checkbox-element{
          img{
            opacity: 1;
          }
          width: 25px;
          height: 25px;
          border:none;

        }
      }
      .checkbox-element{
        position: absolute;
        top:40%;
        left: 50%;
        transform: translateY(-50%);
        transform: translateX(-50%);
        height: 25px;
        width: 25px;
        border: 2px solid #D5D5D5;
        border-radius: 50%;
        img{
          opacity: 0;
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1199px)  {
    .nav-bar{
        justify-content: space-between;
        padding: 2rem;
        .logo{
          img:first-child{
            width: 2rem !important;
          }
          img:nth-child(2){
            width: 11rem;
          }
        }
      ul{
        display: none;
      }
      .menu-icon,.logout{
        display: block;
      }
    } 
      .nav-bar.show{
        animation: slideInRight 0.5s ease-in;
        justify-content: space-between;
        padding: 2rem;
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 9999;
        height: 100px;
        .logo{
          img:first-child{
            width: 2rem !important;
          }
          img:nth-child(2){
            width: 11rem;
          }
        }
        ul{
          display: none;
          display: flex;
          flex-direction: column;
        }
        ul.show{
          position: fixed;
          width: 100vw;
          height: 100vh;
          overflow-y: scroll;
          top:100px;
          left: 0;
          display: flex;
          flex-direction: column;
          background-color: $navbar-background-color;
          z-index: 9999;
          justify-content: flex-start;
          align-items: center;
          li{
            width: 100%;
            flex-grow: 0;
            padding: 0.5rem 0rem;
            &.not-visible-on-small-screen{
              display: none;
            }
            a{
              display: inline-block;
              width: 80% !important;
            }
          }
        }
      .menu-icon,.logout{
        display: block;
      }
    }
    .notification{
      padding: 32px !important;
    }
    .account-container{
      padding: 2rem;
      column-gap:4rem;
      .account-details{
        .heading{
          font-size: 2rem;
        }
      }
      .account-details{
        grid-template-areas: "heading heading" 
                              "full_name full_name" 
                              "mobile_number mobile_number"
                              "email email";
      } 
    }
    .configuration-container{
      padding: 2rem;
    }
    
}

@media
      (max-width: 767px) {
      .nav-bar{
        justify-content: space-between;
        padding: 2rem;
        .logo{
          img:first-child{
            width: 2rem !important;
          }
          img:nth-child(2){
            width: 11rem;
          }
        }
      ul{
        display: none;
      }
      .menu-icon,.logout{
        display: block;
      }
    } 
      .nav-bar.show{
        animation: slideInRight 0.5s ease-in;
        justify-content: space-between;
        padding: 2rem;
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 9999;
        height: 100px;
        .logo{
          img:first-child{
            width: 2rem !important;
          }
          img:nth-child(2){
            width: 11rem;
          }
        }
        ul{
          display: none;
          display: flex;
          flex-direction: column;
        }
        ul.show{
          position: fixed;
          width: 100vw;
          height: 100vh;
          overflow-y: scroll;
          top:100px;
          left: 0;
          display: flex;
          flex-direction: column;
          background-color: $navbar-background-color;
          z-index: 9999;
          justify-content: flex-start;
          align-items: center;
          li{
            width: 100%;
            flex-grow: 0;
            padding: 0.5rem 0rem;
            &.not-visible-on-small-screen{
              display: none;
            }
            a{
              display: inline-block;
              width: 80% !important;
            }
          }
        }
      .menu-icon,.logout{
        display: block;
      }
    }
    .notification{
      padding: 32px !important;
    }
    .account-container{
      padding: 2rem;
      grid-template-areas: "photo photo" 
                            "account_details account_details"
                            "separator separator";
      row-gap: 4rem;
      .photo{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 4rem;
      }
      .account-details{
        .heading{
          font-size: 2rem;
        }
        grid-template-areas: "heading heading" 
                              "full_name full_name" 
                              "mobile_number mobile_number"
                              "email email";
      }
    }
    .configuration-container{
      padding: 2rem;
      .heading{
        font-size: 2rem;
      }
      .configuration-card{
        .action-btns{
          display: flex;
          grid-column: 1/3;
          grid-row: 1 span;
          flex-direction: column;
          button{
            margin-right: 0px;
            margin-bottom: 1rem;
            margin-left: 1.5rem;
          }
        }
        .config-details{
          .config-heading{
            font-size: 20px;
          }
        }
      }
    }

  @keyframes slideOutRight {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    transform: translate3d(100%, 0, 0);
  }
}

}
@keyframes slideInRight {
    from {
      transform: translate3d(100%, 0, 0);
      visibility: visible;
    }

    to {
      transform: translate3d(0, 0, 0);
    }
  }